<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Ji-Hu's portfolio </title>
        <style>
            h1 {
                text-align: center;
            }

            #txt_welcome {
                text-align: center; 
                margin-bottom: 50px;
            }

            .card {
                text-align: center;
            }

            .card_title {
                font-size: 20px;
            }

            .card_button {
                font-size: 25px;
                width: 150px;
                height: 30px;
            }

            .card_img {
                width: 300px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <h1>우지후 (Woo Ji-Hu)</h1>
        <div id="txt_welcome">
            Welcome to my portfolio! <br>
            <br>
            <br>
        </div>
        <div style="display:grid; grid-template-columns: 1fr 1fr 1fr;">
        <div class="card">
            <img class="card_img" src="./img/pro_language.png">
            <p class="card_title"> Skills </p>
            <input class="card_button" type="button" value="click"
                onclick="redirectToAnotherPage('skills')">
        </div>
        <div class="card">
            <img class="card_img" src="./img/coding.png">
            <p class="card_title"> Practical Experience </p>
            <input class="card_button" type="button" value="click"
                onclick="redirectToAnotherPage('experience')">
        </div>
        <div class="card">
            <img class="card_img" src="./img/contact.png">
            <p class="card_title"> Contact </p>
            <input class="card_button" type="button" value="click"
                onclick="redirectToAnotherPage('contact')">
        </div>
        </div>
        <script>
            function redirectToAnotherPage(pageName) {

            var nextPageUrl = `./${pageName}.html`;
            
            // 현재 창을 새로운 페이지로 이동합니다.
            window.location.href = nextPageUrl;
        }
        </script>
    </body>
</html>